main: de.yannismate.rank.bungee.BungeeMain
name: JuppelPermissions
version: 1.0
author: yannismate

commands:
  addperm:
  removeperm:
  setrank:

permissions:
  permissions.juppel:
  permissions.setrank: